{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "aos": "^2.3.4",
    "firebase": "^12.1.0",
    "focus-trap-react": "^11.0.4",
    "preact": "^10.27.1",
    "react-device-detect": "^2.2.3",
    "react-responsive": "^10.0.1",
    "react-scroll": "^1.9.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.3"
  }
}
